# TrueAerospheres

About/: About.xml  Manifest.xml
Source/TrueAerospheres/: TrueAerospheres.csproj  TrueAerospheres.sln
Source/TrueAerospheres/Properties/: AssemblyInfo.cs
